PORT=3001
URL=mongodb+srv://admin:itcouldbemongodb@clusteraptech.lhccv.mongodb.net/Online
EMAIL=ma7506363@gmail.com
PASS_KEY=kgsk kqyn rkgp kqyn
OPENAI_API_KEY=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